org.gradle.daemon=false
org.gradle.debug=false
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14
minecraft_version=1.20.5
minecraft_version_range=[1.20.5,1.21)
neo_version=20.5.17-beta
neo_version_range=[20.5,)
loader_version_range=[2,)

mod_license=Public Domain
mod_id=expandedworld
mod_group_id=net.sashiro.expandedworld
mod_version=1.1.0
mod_name=Expanded World
mod_authors=sashiro
mod_display_url = https://www.curseforge.com/minecraft/mc-mods/expandedworld
mod_update_url=https://api.modrinth.com/updates/5GQG2cua
mod_description=Expanded World enhances your Minecraft experience by extending the world height, introducing custom caves, structures, and vegetation.\nExplore new depths and heights in your Minecraft worlds with this mod/datapack!
mod_description_short=Expanded World for 1.20.5, increasing world height and adding new structures and vegetation.